# git-repos

./: README.md  pom.xml
src/main/java/com/mistela/gitrepos/: GitReposApplication.java
src/main/java/com/mistela/gitrepos/config/: ConfigClass.java
src/main/java/com/mistela/gitrepos/controller/: ErrorControllerAdvice.java  RequestController.java  RequestControllerAdvice.java
src/main/java/com/mistela/gitrepos/dto/: BranchDTO.java  CommitDTO.java  OwnerDTO.java  RepositoryDTO.java  RepositoryResponse.java
src/main/java/com/mistela/gitrepos/mapper/: RepositoryMapper.java
src/main/java/com/mistela/gitrepos/model/: Branch.java  Commit.java  Owner.java  Repository.java  RepositoryResponse.java
src/main/java/com/mistela/gitrepos/model/exception/: ErrorResponse.java
src/main/java/com/mistela/gitrepos/service/: RestService.java  RestServiceRequest.java  RestServiceRequestImpl.java  RestServiceResponse.java  RestServiceResponseImpl.java
src/main/resources/: application.properties
src/test/java/com/mistela/gitrepos/: GitReposApplicationTests.java
